{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "es2018"
    ],
    "sourceMap": true,
    "outDir": "build",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules"
    ],
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@telegram/foundation": [
        "lib/foundation/index.ts"
      ],
      "@telegram/uikit": [
        "lib/uikit/index.ts"
      ]
    },
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.(c|le|sa|sc)ss$"
        }
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.scss"
  ]
}
